spring.application.name=trainers-workload
server.port=8081

server.servlet.context-path=/workload

logging.level.io.github.resilience4j.circuitbreaker=DEBUG

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

spring.data.mongodb.uri=mongodb://localhost:27017/gym-trainers-workload